[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = true
editor = urxvt -e vim
execute_cmd = true
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = false
auto_adjust = true
reload = true
terminal = false
keywords = default

[keywords]

