background = "#000103"
foreground = "#F7E6D9"
selection-background = "#EBD3C0"
selection-foreground = "#000103"
cursor-color = "#AD998C"

# Normal colors
palette = 0=#000103
palette = 1=#2F3C43
palette = 2=#634C3F
palette = 3=#A16B50
palette = 4=#AD8C71
palette = 5=#E58D60
palette = 6=#E7B792
palette = 7=#EBD3C0

# Bright colors
palette = 8=#A49386
palette = 9=#2F3C43
palette = 10=#634C3F
palette = 11=#A16B50
palette = 12=#AD8C71
palette = 13=#E58D60
palette = 14=#E7B792
palette = 15=#EBD3C0
