background = "#000005"
foreground = "#D6DBE5"
selection-background = "#BCC3D1"
selection-foreground = "#000005"
cursor-color = "#8C8C96"

# Normal colors
palette = 0=#000005
palette = 1=#323A49
palette = 2=#423E48
palette = 3=#5A5D6B
palette = 4=#566B8E
palette = 5=#768299
palette = 6=#8A98B4
palette = 7=#BCC3D1

# Bright colors
palette = 8=#848992
palette = 9=#323A49
palette = 10=#423E48
palette = 11=#5A5D6B
palette = 12=#566B8E
palette = 13=#768299
palette = 14=#8A98B4
palette = 15=#BCC3D1
