background = "#080000"
foreground = "#EBE8C4"
selection-background = "#DAD5A2"
selection-foreground = "#080000"
cursor-color = "#9BABA7"

# Normal colors
palette = 0=#080000
palette = 1=#344437
palette = 2=#4A6E8A
palette = 3=#926B40
palette = 4=#8F7985
palette = 5=#6D9053
palette = 6=#C6BC56
palette = 7=#DAD5A2

# Bright colors
palette = 8=#999571
palette = 9=#344437
palette = 10=#4A6E8A
palette = 11=#926B40
palette = 12=#8F7985
palette = 13=#6D9053
palette = 14=#C6BC56
palette = 15=#DAD5A2
