background = "#232425"
foreground = "#EAECED"
selection-background = "#D8DCDD"
selection-foreground = "#232425"
cursor-color = "#979EA6"

# Normal colors
palette = 0=#4E4F51
palette = 1=#565A62
palette = 2=#6F7782
palette = 3=#AB7F89
palette = 4=#86909C
palette = 5=#97A5AC
palette = 6=#C2C9CC
palette = 7=#D8DCDD

# Bright colors
palette = 8=#979A9B
palette = 9=#565A62
palette = 10=#6F7782
palette = 11=#AB7F89
palette = 12=#86909C
palette = 13=#97A5AC
palette = 14=#C2C9CC
palette = 15=#D8DCDD
