
{
"output": "DP-3",
"include": "~/.config/waybar/modules.jsonc",
"layer": "overlay",
"position": "top",
"height": 0,
"mod": "dock",
"exclusive": true,
"passthrough": false,
"ipc":true,
"spacing":5,
"modules-left": [
  "custom/menu",
	"group/audio",
	"hyprland/workspaces",
	"custom/weather",
	"hyprland/window"
],

"modules-center": [
	"clock"
],
		
"modules-right": [
	"tray",
	"group/stats",
	"group/laptop",
	"custom/swaync"
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
  "on-click": "wlogout -C $HOME/.config/wlogout/nova.css -l $HOME/.config/wlogout/layout -b 5 -B 400 -T 400",
	"tooltip": false
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%d - %H:%M}", // 24H
	"tooltip": false
}
}
