//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
    "all-outputs": true, 
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "",
      "default": ""
	}  
},



  
"group/stats": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk",
      "network"
      ]	
},
  
"group/laptop": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "hyprland/language",
      "battery"
      ]	
},
  
"group/audio": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber#microphone",
      "wireplumber"
      ]	
},
 
"backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": ["", "", "", "󰃝", "󰃞", "󰃟", "󰃠"],
    "format": "{icon}",
    //"format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
},
      
"battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
             },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-right": "~/.config/hypr/scripts/wlogout.sh",
},
      
"bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
},
     
"clock": { //TODO: customize clock on hover or click
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },              
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
},
   
"cpu": {
    "format": "{usage}% 󰍛",  
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor" // TODO: change monitor
},
    
"disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% 󰋊",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},
    
"hyprland/language": {
    "format": "  {}",
    "format-en": "US",
    "format-es": "ES",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
},
    
    
"hyprland/window": {
  "format": "{}",
  "max-length": 150,
  "separate-outputs": true,
  "offscreen-css": true,
  "hide-empty-text": true,
  "expand": true,
  "offscreen-css-text": "(inactive)",
  "rewrite": {
    "(.*) — Mozilla Firefox": "  $1",
    "(.*) - fish": "> [$1]",
    "(.*) - zsh": "> [$1]",
    "(.*) - ghostty": "> [$1]"
  }
},
  
    
    
"memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "kitty --title btop sh -c 'btop'"
},

"mpris": {
    "interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "smooth-scrolling-threshold": 1,
	"player-icons": {
        "chromium": "",
		"default": "",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
		"mpv": "󰐹",
        "spotify": "",
		"vlc": "󰕼"
	},
	"status-icons": {
		"paused": "󰐎",
        "playing": "",
        "stopped": ""
	},
	// "ignored-players": ["firefox"]
	"max-length": 50
},
      
"network": {
    "format": "{ifname}",
    "format-wifi": "{signalStrength}%{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} ",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 100,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},
  
      
    
"temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰈸"],
    "on-click": "kitty --title nvtop sh -c 'nvtop'"
},
      
"tray": {
    "icon-size": 15,
    "spacing": 8,
    "show-passive-items": true,
    "ignore-list": [
        "blueman-applet",
        "blueman-tray"
    ]
},
      
      
"wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 15,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
          "wofi",
          "rofi"  
    ]
},
      
"custom/cycle_wall":{
    "format":" ",
    "exec": "echo ; echo 󰸉 wallpaper select",
    "on-click": "~/.config/hypr/scripts/wallpaperSelect.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},
      
"custom/menu": {
    "format": "<span size='medium'> </span>",
    "exec": "echo ; echo 󱓟 app launcher",
    "interval" : 86400, // once every day
    "tooltip": true,
    "on-click": "/home/felix/.config/hypr/scripts/rofi-menu.sh",
    "on-click-middle": "~/.config/hypr/scripts/wallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
},

// This is a custom cava visualizer
"custom/cava_mviz": {
    "exec": "~/.config/hypr/scripts/WaybarCava.sh",
    "format": "{}"
},
  
"custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 100,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "smooth-scrolling-threshold": 1,
},

"custom/power": {
    "format": "⏻ ",
    "exec": "echo ; echo 󰟡 power // blur",
	"on-click": "~/.config/hypr/scripts/wlogout.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},

"custom/swaync": {
    "tooltip":true,     
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
},
    
// NOTE:! This is only for Arch and Arch Based Distros  
"custom/updater":{
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
},
    
"custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/Weather.sh",
    "exec": "~/.config/hypr/scripts/Weather.py",
    "exec-if": "ping wttr.in -c1",
    "tooltip" : true,
},
  
   


"wireplumber": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁 ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
    "default": ["", "", "󰕾", ""], 
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "scroll-step": 5.0,
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pwvucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
},
      
"wireplumber#microphone": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": "",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
    "on-click": "pwvucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc", 
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
    "tooltip-format": "{node_name} | {volume}%",
    "scroll-step": 5
}} 
