/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules.jsonc",
"layer": "top",
"position": "top",
"mod": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"height": 0,
	
"modules-left": [
	"custom/weather",
	"clock",
	"hyprland/window"
],

"modules-center": [		
	"hyprland/workspaces"	
],
		
"modules-right": [
	"tray",
	"mpris",
	"group/motherboard",
	"group/laptop",
	"custom/swaync",
	"group/audio",
	"custom/power",					
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
  "on-click": "wlogout -C $HOME/.config/wlogout/nova.css -l $HOME/.config/wlogout/layout -b 5 -B 400 -T 400",
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
