/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
  "layer": "top",
  "position": "top",
  "height": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "custom/weather"
  ],
  
  "modules-center": [		
    "hyprland/window"
  ],
  
  "modules-right": [
    "tray",
    "mpris",
    "group/motherboard",
    "group/laptop",
    "group/audio",
    "custom/swaync"
  ],
  
  // Workspaces module
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "active": "",
      "default": ""
    }  
  },
  
  // Window module
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]"
    }
  },
  
  // Clock module
  "clock": {
    "format": "{:%d - %H:%M}",
    "tooltip": false,
    "interval": 1
  },
  
  // Weather module
  "custom/weather": {
    "format": "{}",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/Weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true
  },
  
  // Tray module
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  
  // MPRIS module
  "mpris": {
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "interval": 10,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": ""
    }
  },
  
  // Motherboard group (CPU, Memory, Temp, Disk)
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature", "disk"]
  },
  
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },
  
  "memory": {
    "format": "{used:0.1f}G 󰾆",
    "interval": 10,
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "interval": 10,
    "format-icons": ["󰈸"],
    "on-click": "kitty --title nvtop sh -c 'nvtop'"
  },
  
  "disk": {
    "format": "{percentage_used}% 󰋊",
    "interval": 30,
    "path": "/"
  },
  
  // Laptop group (Backlight, Battery)
  "group/laptop": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery"]
  },
  
  "backlight": {
    "format": "{icon}",
    "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
    "interval": 2,
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec"
  },
  
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "~/.config/hypr/scripts/wlogout.sh"
  },
  
  // Audio group (PulseAudio, Mic)
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", ""]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec"
  },
  
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic"
  },
  
  // Notification center
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": true
  }
}
