################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
#monitor=DP-4, 1920x1080@60, 0x0, 1, transform, 3 
#monitor=DP-3, 2560x1080@60, 1080x0, 1    
#monitor=eDP-1, 1920x1080@60, 3640x0, 1    

# ✅ Monitor integrado (laptop) por descripción
# monitor=desc:AU Optronics 0x2336, 3840x2160@60, auto, 1


#monitor=DP-4, 1280x720@70, 0x0, 1, transform, 3
monitor=DP-4, 1280x1024@75, 0x0, 1, transform, 3
monitor=DP-3, 2560x1080@60, 1080x0, 1
# monitor=eDP-1, 2560x1440@60, 3640x0, 1.6
monitor=eDP-1, highres, 3640x0, 1.6 
#monitor=, preferred, auto, 1
