#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# exec-once = uwsm app -- ~/.config/hypr/scripts/update-monitor.sh
exec-once = hyprctl dispatch workspace 1
# exec-once = uwsm app -- swaync
exec-once = uwsm app -- kanshi
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false


